[flake8]
max-line-length = 120
extend-ignore = E203
max-complexity = 10
exclude = ".git,__pycache__"

[black]
line_length = 120

[isort]
multi_line_output = 3
line_length = 120
include_trailing_comma = true
